{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Debug current file",
            "type": "PowerShell",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Run all tests",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/.vscode/RunAllTests.ps1"
        },
        {
            "name": "Run core DSC resource tests only",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/.vscode/RunDscCommonTests.ps1"
        },
        {
            "name": "Run all unit tests",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/.vscode/RunUnitTests.ps1"
        },
        {
            "name": "Run integration tests",
            "type": "PowerShell",
            "request": "launch",
            "program": "${workspaceRoot}/.vscode/RunIntegrationTests.ps1"
        }
    ]
}
